<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coco and Kai's</title>
  <style>
    body {
      margin: 0;
      font-family:  "Papyrus", "Andale Mono", "Amatic SC", "Copperplate", "Trebuchet MS", sans-serif;
      background: radial-gradient(circle, rgba(143, 255, 158, 1) 0%, rgba(235, 152, 199, 1) 100%);
      color: #333;
    }
    header {
      background-color: rgba(235, 152, 199, 0.8);
      padding: 1rem;
      text-align: center;
      font-size: 2.5rem;
      font-weight: bold;
      color: #fff;
    }
    nav {
      display: flex;
      border-radius: 10px;
      justify-content: center;
      gap: 1rem;
      padding: 1rem;
      background-color: rgba(143, 255, 158, 0.6);
      position: sticky;
      top: 0;
      flex-wrap: wrap;
      text-wrap:inherit;
    }
    nav a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
      background-color: rgba(255, 255, 255, 0.9);
      margin-top: 1rem;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    h2 {
      margin-top: 0;
    }
    img {
      max-width: 100%;
      border-radius: 8px;
      margin-top: 1rem;
    }
    
    #schedule {
      background-image: url('./base.png');
      background-size: cover;
      background-position: center;
      color: #000000;
      text-align: center;
      max-width: 600px;
      padding: 20px;
      line-height: 1.5;
    }
        
    #schedule h2 {
        font-size: 1.5em;
        margin-bottom: 1em;
    }
    
    #schedule h3 {
        font-size: 1.2em;
        margin: 1.5em 0 0.5em 0;
    }
    
    #schedule ul {
        list-style-type: none;
        padding: 0;
        margin: 0 0 1.5em 0;
    }
    
    #schedule li {
        margin: 0.3em 0;
    }
  </style>
</head>
<body>
  <nav style="margin-left: 30px; margin-right: 30px;">
    <a href="#welcome">Welcome</a>
    <a href="#schedule">Schedule</a>
    <a href="#menu">Menu</a>
    <a href="#music">Music</a>
    <a href="#gifts">Gifts</a>
    <a href="#getting-here">Getting Here</a>
    <a href="#floorplan">Floorplan</a>
  </nav>

  <section id="welcome" style="text-align: center;">
    <p id="timer"></p>
    <img src="./welcome.png" alt="Welcome Image">
    <p>We're so excited to celebrate our special day with you! Thank you for being a part of our journey</p>
  </section>

  <section id="schedule" style="text-align: center;font-weight: bold;">
    <div style="background-color: rgba(255, 181, 239, 0.5); padding: 1px; border-radius: 8px; color: rgb(2, 2, 2);">
    <h2>Schedule</h2>
      <h3>Day 1 (Friday 4th)</h3>
      <ul>
        <li>4:00 PM - Earliest Arriving</li>
        <li>Pizza</li>
      </ul>
      <h3>Day 2</h3>
      <ul>
        <li>Breakfast</li>
        <li>Activities</li>
        <li>Lunch</li>
        <li>Ceremony</li>
        <li>Drinks</li>
        <li>Activities</li>
        <li>Food</li>
        <li>Music</li>
      </ul>
      <h3>Day 3</h3>
      <ul>
        <li>11:00 AM - Latest Leaving</li>
      </ul>
    </div>
  </section>

  <section id="menu" style="text-align: center;">
    <h2>Menu</h2>
    <p>We will be serving a delicious selection of dishes including vegetarian and gluten-free options. Stay tuned for the final menu!</p>
  </section>

  <section id="music" style="text-align: center;">
    <img src="./music.png" alt="Music Image">
    <div class="spotify-container">
      <div class="spotify-embed">
          <iframe 
              src="https://open.spotify.com/embed/playlist/6vfRm5LgtRMGrNcDj5pUqX?utm_source=generator" 
              width="100%" 
              height="380" 
              frameborder="0" 
              allowfullscreen="" 
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
              loading="lazy">
          </iframe>
      </div>
  </div>
  <p>Please do add your songs here!</p>
  </section>

  <section id="gifts" style="text-align: center;">
    <h2>Gifts</h2>
    <p>If you'd like to make a gift, then ask Coco or Kai for more information :)</p>
  </section>

  <section id="getting-here" style="text-align: center;">
    <h2>Getting Here</h2>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2469.032519040504!2d-4.1703777!3d52.2225917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x486f0dc9930594df%3A0xbdddb89f114baed3!2sNaturesbase!5e0!3m2!1sen!2suk!4v1620000000000!5m2!1sen!2suk"
      width="600"
      height="450"
      style="border:0;"
      allowfullscreen=""
      loading="lazy">
    </iframe>

    <div class="directions-section">
      <h3>Address</h3>
      <address>
        Tyngwndwn Farm<br>
        Cilcennin<br>
        Lampeter<br>
        Ceredigion<br>
        SA48 8RJ
      </address>
    </div>

    <div class="note">
        <p><strong>Important Note:</strong> Due to our remote location, there are about 20 houses with the same post code, about ½ a mile apart, so if you use Sat Nav to find us, the last ½ mile can be tricky!</p>
        <p>Please use what3words: <strong>faded.woodstove.employer</strong>
        </ul>
    </div>

    <div class="directions-section">
        <h3>From the East</h3>
        <p>From Lampeter head west on the Aberaeron Road (A482). After about 1 mile past Felin Fach take a right sign posted with a brown tourist sign towards Ty Mawr Hotel. Follow the road over the bridge and steeply up the other side, until you reach a junction. Go right, leaving the Ty Mawr hotel on the right. After a few hundred meters, take a left just before the blue village signs of Cilcennin. Follow the road for about a mile, through a group of houses and Naturesbase Campsite is just after the black metal gates on the right.</p>
    </div>

    <div class="directions-section">
        <h3>From Aberystwyth and the north</h3>
        <p>Join the coast road south of Aberystwyth towards Cardigan. At Llanrustyd take a left to Talsarn. After 7 miles, having past through the villages of Nebo and Cross hands, take a right to Cilcennin with a brown tourist sign also pointed to Ty Mawr. You will pass cyclemart on your left, keep going through the village of Cilcennin until you reach the old Pub, the Commercial Inn. Immediately after the pub and before the church take a right down a narrow steep lane. After about half a mile at a white house take the first left. Naturesbase camping is 100m on the left.</p>
    </div>

    <a href="https://naturesbase.co.uk/location/">Naturesbase webite</a>
  </section>

  <section id="floorplan" style="text-align: center;">
    <h2>Floorplan</h2>
    <img src="./floorplan.png" alt="Floorplan Image">
    <p>Here's a layout of the venue to help you navigate the space</p>
  </section>
</body>
<script>
  // Set the date we're counting down to
  var countDownDate = new Date("Jul 4, 2025 16:00:00").getTime();
  
  // Update the count down every 1 second
  var x = setInterval(function() {
  
    // Get today's date and time
    var now = new Date().getTime();
  
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
  
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
    // Display the result in the element with id="timer"
    document.getElementById("timer").innerHTML = days + "d " + hours + "h "
    + minutes + "m " + seconds + "s ";
  
    // If the count down is finished, write some text
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("timer").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
</html>